<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline css</title>
    <style>
        p{
            font-size: 50px;
            font-family: sans-serif;
            text-transform: capitalize;
            font-weight: 700;
            color: white;
            text-decoration: underline;
            text-align: center;
            background-color:green;
            padding: 20px 0 20px 0;
            margin: 0 20px 0 20px;
            border: 3px solid gray;
            border-radius: 40px 5px;
            box-shadow: 10px 10px 5px rgb(186, 230, 212);
            width: %;
            height: vh;
        }
        body{
            background-color: dodgerblue;
            background-image: url(./IMG-20230323-WA0042.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>
<body>
    <p>intizarul imamul muntazar
    </p>
</body>
</html>